<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Carreras de autos</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

    <!-- The core Firebase JS SDK is always required and must be listed first --> 
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"> </script>
        <script> 

    const firebaseConfig = {
  apiKey: "AIzaSyBOKbcWYTlaa5AkBQlK1PAjc2sCEPpmFaA",
  authDomain: "carros-ffe4c.firebaseapp.com",
  projectId: "carros-ffe4c",
  storageBucket: "carros-ffe4c.appspot.com",
  messagingSenderId: "77448511710",
  appId: "1:77448511710:web:682e99501874703a57c24f"
};
   
  // Inicializa Firebase 
  firebase.initializeApp(firebaseConfig); 
</script> 
</head> 
<body> 
  <script src="./js/Game.js"> </script>
  <script src="./js/Form.js"> </script>
    <script src="./js/Player.js"> </script>
      <script src="./sketch.js"> </script>
        </body> 
        </html>